{
  "name": "com.gamewright.unity.mcp",
  "version": "0.6.0",
  "displayName": "GameWright MCP for Unity",
  "description": "MIT-licensed MCP server for Unity Editor with execute_code, prompts/resources, input simulation, screenshots, and play mode automation.",
  "license": "MIT",
  "unity": "2022.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": ["mcp", "ai", "llm", "editor", "tools", "model-context-protocol"],
  "author": {
    "name": "GameWright",
    "email": "gamewright.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gamewrightdev/gamewright-unity-mcp.git"
  }
}
